// Waybar — port of the polybar layout (workspaces left; cpu, memory, wlan,
// pulseaudio, backlight, power profile, battery, tray, clock right).
// No hardware patching needed: waybar auto-detects the default network
// interface, battery and backlight device.
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    // Floating-islands look: gap between the bar and the screen edges.
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces"],
    "modules-right": [
        "custom/docker", "custom/weather", "cpu", "memory",
        "pulseaudio", "backlight", "custom/powerprofile", "battery",
        "network", "tray", "clock"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by": "number"
    },

    "cpu": {
        "interval": 2,
        "format": "<span size='17pt'>󰍛</span> {usage}%",
        "tooltip-format": "CPU usage: {usage}%"
    },

    "memory": {
        "interval": 3,
        "format": "<span size='17pt'>󰾆</span> {percentage}%",
        "tooltip-format": "Memory used: {used:0.1f} GiB / {total:0.1f} GiB"
    },

    "custom/docker": {
        // Running container count; docker group membership is set by bootstrap.
        "exec": "docker ps -q 2>/dev/null | wc -l",
        "interval": 15,
        "format": "<span size='21pt'>󰡨</span> {}",
        "on-click": "~/.config/docker-menu.sh",
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": "<span size='17pt'>󰤨</span> {essid}",
        "format-ethernet": "<span size='17pt'>󰈀</span> wired",
        "format-disconnected": "<span size='17pt'>󰤭</span> offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format": "<span size='17pt'>{icon}</span> {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "backlight": {
        "format": "<span size='17pt'>{icon}</span> {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "custom/powerprofile": {
        "exec": "~/.config/power-profile-status.sh",
        "interval": 5,
        "format": "<span size='17pt'>{}</span>",
        "on-click": "~/.config/power-profile-cycle.sh"
    },

    "battery": {
        "interval": 5,
        "states": { "critical": 10 },
        // "Plugged" covers the firmware's "Not charging" hold state — the
        // case the old polybar battery-status.sh script existed for.
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁾", "󰂀", "󰁹"]
    },

    "tray": {
        "icon-size": 23,
        "spacing": 7
    },

    "custom/weather": {
        // wttr.in geolocates by IP; emoji condition + temperature.
        "exec": "curl -sf --max-time 10 'https://wttr.in/?format=%c%t'",
        "interval": 1800,
        // The popup script raises RTMIN+8 after its own fresh fetch, so the
        // bar re-fetches too and can't stay stale next to the popup.
        "signal": 8,
        "format": "{}",
        "on-click": "~/.config/weather-popup.sh",
        "tooltip": false
    },

    "clock": {
        "interval": 5,
        "format": "{:%a, %d %b  ·  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<b><span color='#8fb7e8'>{}</span></b>",
                "days": "<span color='#aeb4c3'>{}</span>",
                "weeks": "<span color='#6f7688'>W{}</span>",
                "weekdays": "<span color='#c4b5fd'>{}</span>",
                "today": "<b><span color='#0b0d13' background='#8fb7e8'> {} </span></b>"
            }
        }
    }
}
